<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RUSSELL DID THIS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
        #box1{
            height: 90vh;
            width: 90%;
            background-image: url(i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(i2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 75vh;
            width: 75%;
            background-image: url(i3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: arial black;
            font-size: 80px;
            color: #ccc;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1>UPDATED!</h1>
    </div>
    <div id="box2">
        <h1>SMALLER IMAGES</h1>
    </div>
    <div id="box3">
        <h1>BRANCHED FROM MASTER</h1>
    </div>
</body>
</html>